{
  "name": "SlackBotListener",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start.dev": "node_modules/nodemon/bin/nodemon.js index.js ",
    "lint": "node_modules/standard/bin/cmd.js --fix"
  },
  "dependencies": {
    "@slack/client": "^3.6.1",
    "config": "^1.25.1",
    "json-rpc2": "^1.0.2",
    "nodemailer": "^2.0",
    "nodemon": "^1.11.0",
    "standard": "^10.0.1",
    "web3": "^0.17.0-beta"
  }
}
